\documentclass[letter]{article}

\usepackage{MD_estilo}


\seccion{1}
\numtarea{4}

\sigla{IEE3784} 
\curso{Procesamiento Avanzado de Imágenes} 
\semestre{2} 
\ano{2023}



\begin{document}
\pagebreak
\setcounter{page}{1}

\includegraphics[width=2cm]{uc.png}
\vspace*{-1.9cm}

\hspace*{2.1cm}
\begin{tabular}{l}
    \sc Pontificia Universidad Católica de Chile \\
    \sc Escuela de Ingeniería \\
    \sc Departamento de Ingeniería Eléctrica \\
    %\vspace{15\baselineskip}\mbox{}
    %\vspace{-3mm}\mbox{}
\end{tabular}
\bigskip

\vspace*{5mm}
\begin{center}
    {\large \siglainsert \ \  --- \ \cursoinsert \ \ --- \  \semestreinsert' \anoinsert} \\
    \vspace{5mm}
    {\LARGE \bf Clasificación de \textit{Candida albicans} en el \textit{biofilm} dental\ } \\
    \vspace{1mm}
        {Susana Figueroa Iriarte}
    \vspace{7mm}
\end{center}

 
\textit{\textbf{Abstract}} - La acumulación de bacterias y hongos tales como la \textit{Candida albicans} en el \textit{biofilm} dental es la principal causante de las 
enfermedades dentales que atormentan a la población. Es por esta razón que es de suma relevancia poder encontrar una manera de frenar este crecimiento lo más posible. Dado esta problemática se propone un algoritmo capaz de clasificar esporas con y sin hifas en una tomografía de un \textit{biofilm} y estimar el largo de las hifas, en caso de contenerlas. Para lograr esto, se realizará una segmentación de la imagen que nos permita distinguir los objetos disjuntos, luego reconocer que píxeles forman parte de que objeto y a partir de las características extraídas a cada objeto encontrado, clasificar según el tipo de espora que son. Para poder encontrar el largo de las hifas, es necesario realizar un proceso de esqueletización de la imagen y con esta estimar la distancia esperada. Se lograron resultados suficientes, pero con espacio para la mejora. Se propone un algoritmo más ``inteligente'' para el calculo del largo de la hifa.

\begin{multicols}{2}

\section{Introducción}

La salud dental es una de las primeras preocupaciones que nos enseñan de niños. Todos sabemos que comer mucha azúcar nos puede producir caries y que es de suma importancia cepillar los dientes varias veces al día y usar hilo dental con regularidad.
Sin embargo, aunque todos tengamos internalizado este conocimiento, no siempre lo seguimos al pie de la letra. 

Mientras más tiempo evadamos nuestra responsabilidad sobre nuestra salud dental, una capa de bacterias y hongos comienza a crecer y asentarse en nuestros dientes llamada \textit{\textbf{biofilm}}. La acumulación de esta capa y sus organismos es la principal responsable de las enfermedades dentales que tanto tememos, por lo que encontrar una forma de desacelerar su crecimiento sería beneficioso para todos, en particular para las poblaciones de riesgo como los adultos mayores.

Es por esto que es de interés monitorear el crecimiento de los cultivos de bacterias y hongos que se pueden producir en nuestro \textit{biofilm} para determinar que fármaco es el que está realizando un mejor trabajo en la labor de evitar que esta capa se adhiera a nuestros dientes.

A continuación, veremos la implementación de un algoritmo que a partir de una tomografía de un \textit{biofilm}, en particular del hongo \textit{Candida albicans}, nos permitirá clasificar todas las estructuras del hongo presentes en la imagen, es decir, identificar si corresponden a esporas o esporas con hifa. Obtener esta clasificación nos permitirá calcular el largo de cada hifa con el fin de ser capaz de monitoriar el crecimiento de esta en el tiempo.

\section{Metodología}

\subsection{Segmentación}

Para elaborar el algoritmo que permita la clasificación de las esporas con y sin hifas, primero es necesario segmentar. Se decidió partir ecualizando la imagen dado las diferencias entre los valores máximos de interés entre las capas. A partir de esta imagen se visualizó la distribución de los valores de los píxeles de la imagen, de esta manera se pudo elegir un umbral inicial, 40, para la binarización de la imagen.

Después de conseguir la imagen binaria es necesario eliminar el ruido que captó el microscopio y aumentó el proceso de binarización. Para lograr esto, se realizaron varias rondas de dilatación y erosión con distintos kernels.

\subsection{Identificación de esporas y esporas con hifas}

Una vez segmentada la imagen, para lograr la separación de las esporas con hifas y sin, primero fue necesario encontrar las regiones disjuntas. Para esto se implementó un algoritmo de \textit{region growing} en tres dimensiones. Este algoritmo logra recorrer toda la imagen, revisando cuales píxeles están conectados entre ellos, a cada una de estas vecindades se le asigna un \textit{label} que identifique el objeto que forman.

Una vez identificados los objetos no conexos de la imagen segmentada, se deben clasificar entre: ruido, esporas y esporas con hifas. 
Se realizo una extracción de características, se utiliza el área total de la región y su excentricidad.
Después según la combinación de ambas \textit{features}, se puede clasificar el tipo de estructura que es. Nos importa para la clasificación de esporas con hifas, que el área total del objeto este sobre 150000 píxeles y que tenga una excentricidad promedio mayor a 0.7, en caso contrario, estamos clasificando una espora sin hifa.

\subsection{Largo de las hifas}

Para estimar el largo de cada una de las hifas, primero fue necesario separar individualmente las estructuras que son esporas con hifas.

Una vez que se tiene la matriz de imágenes correspondiente a solamente una estructura, se esqueletiza cada una de estas imágenes y se calcula el área del esqueleto resultante. El largo estimado de la hifa correspondiente es el mayor área (del esqueleto) encontrada, ponderado por la resolución de la imagen (0.12 $\mu$ m).

\section{Resultados}

\subsection{Clasificación}

Los resultados del algoritmo de clasificación de esporas se mostrará a continuación. Las siguientes imágenes fueron extraídas de distintas capas de una tomografía que muestra el crecimiento del hongo. 

En las imágenes no se puede apreciar como clasifica cada estructura como una, solamente la clasificación final que tiene. Si se quiere ver las imágenes con cada objeto pintado de un color diferente, se pueden ver las imágenes de los experimentos en el \href{https://github.com/sufigueroa/Classification-Candida/tree/main/results}{repositorio}, estas tendrán el sufijo ``colorized''.


\begin{figure}[H]
  \centering
  \includegraphics[width=0.1\textwidth]{img/low_hifas_0.png}
  \includegraphics[width=0.1\textwidth]{img/low_hifas_23.png}
  \includegraphics[width=0.1\textwidth]{img/low_hifas_46.png}
  \includegraphics[width=0.1\textwidth]{img/low_hifas_89.png}
  \caption{Esporas con hifas en densidad baja}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.1\textwidth]{img/low_spores_0.png}
  \includegraphics[width=0.1\textwidth]{img/low_spores_23.png}
  \includegraphics[width=0.1\textwidth]{img/low_spores_46.png}
  \includegraphics[width=0.1\textwidth]{img/low_spores_89.png}
    \caption{Esporas sin hifas en densidad baja}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.1\textwidth]{img/med_hifas_0.png}
  \includegraphics[width=0.1\textwidth]{img/med_hifas_23.png}
  \includegraphics[width=0.1\textwidth]{img/med_hifas_40.png}
  \includegraphics[width=0.1\textwidth]{img/med_hifas_55.png}
  \caption{Esporas con hifas en densidad media}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.1\textwidth]{img/med_spores_0.png}
  \includegraphics[width=0.1\textwidth]{img/med_spores_23.png}
  \includegraphics[width=0.1\textwidth]{img/med_spores_40.png}
  \includegraphics[width=0.1\textwidth]{img/med_spores_55.png}
    \caption{Esporas sin hifas en densidad media}
\end{figure}


La cantidad de esporas sin y con hifas estimadas por el algoritmo, según tomografía, son las siguientes.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
         \hline
         & Esporas sin hifas & Esporas con hifas \\
         \hline
        \textit{Low} & 7 & 5 \\
        \textit{Medium} & 16 & 14 \\
        \textit{High} & 10 & 5 \\
         \hline
    \end{tabular}
    \caption{Cantidad de estructuras según imagen}
    \label{tab:my_label}
\end{table}

\subsection{Calculo del largo}

Los resultados para los largos de las hifas según imagen, en micrometros, son:

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
         \hline
         & ID 1 & ID 2 & ID 3 & ID 4 & ID 5 \\
         \hline
        \textit{Low} & 71 & 69 & 51 & 75 & 35\\
        \textit{Medium} & 429  & 16 & 36 & 64 & 54 \\
        \textit{High} & 845 & 22 & 38 & 11 & 23 \\
         \hline
    \end{tabular}
    \caption{Largos de las primeras 5 hifas encontradas}
    \bigskip
    \begin{tabular}{|c|c|c|c|c|c|}
         \hline
         &  ID 6 & ID 7 & ID 8 & ID 9& ID 10 \\
         \hline
        \textit{Low} & - & - & - & - & - \\
        \textit{Medium} & 58 & 107 & 240 & 61& 68  \\
        \textit{High} & - & - & - & - & - \\
         \hline
    \end{tabular}
    \caption{Largos de las siguientes 5 hifas encontradas}
    \bigskip

    \begin{tabular}{|c|c|c|c|c|}
         \hline
         &  ID 11 & ID 12 & ID 13 & ID 14 \\
         \hline
        \textit{Low} & - & - & - & -  \\
        \textit{Medium} &33  & 16 & 20 & 31  \\
        \textit{High} & - & - & - & - \\
         \hline
    \end{tabular}
    \caption{Largos de las siguientes 4 hifas encontradas}
    
\end{table}

\section{Discusiones y conclusiones}

\subsection{Clasificación}

De acuerdo a los resultados de la sección anterior podemos concluir que no es necesario tener una gran cantidad de características de un objeto para poder de clasificarlo en esporas o esporas con hifas, de manera satisfactoria. Dado que todas nuestras imágenes fueron obtenidas con la misma resolución, características como el área de un objeto puede discriminar muy bien su clase, aunque mejora sustancialmente al agregar características como la excentricidad.

También se intentó probar con la razón entre el área y el perímetro del objeto identificado. La hipótesis era, para las esporas sin hifas esta razón es menor debido a que tienden asemejarse a un circulo. Esta característica mostró potencial, pero no fue mejor que la combinación área-excentricidad.

Se propone implementar en futuras tareas un algoritmo que realice una convolución entre la imagen segmentada (con solo un objeto a la vez), y una máscara circular. El nivel de ``similitud'' con la mascara podría indicar que tan similar en el objeto con un circulo, es decir, una espora.

\subsection{Calculo del largo}

Los resultados preliminares del calculo del largo de las hifas resulto ``mejor de lo esperado''. Dado un algoritmo simple se obtuvo una aproximación del largo real de la hifa. El método esta lejos de ser suficiente, pero es una primera iteración.

Para el siguiente \textit{paper} se propone identificar el centro de masas de cada objeto identificado como hifa, por separado, y dado este centro de masas, encontrar el plano de corte que maximice la aparición de la hifa en el. La imagen resultante corresponde al corte transversal del objeto. Es a esta imagen la que se le debe realizar la esqueletización. Luego se debe recorrer los vértices de del esqueleto y encontrar el camino mas largo entre los vértices, en píxeles, esta cantidad ponderada por la resolución de la imagen sera el largo estimado que tiene la hifa.

Se intentará implementar el algoritmo propuesto en esta sección en la próxima entrega, se espera tener una mejora en la precisión de los resultados.,

\section{Códigos}

El código del algoritmo implementado y código fuente de este \textit{paper} se encuentra en el siguiente \href{https://github.com/sufigueroa/Classification-Candida}{repositorio}.

\vspace{12cm}
\textcolor{white}{.}

\end{multicols}


\end{document}
 